spring.application.name=Discussion-Forum
spring.data.mongodb.uri=mongodb+srv://root:pass@discussion-forum-cluste.tiby4de.mongodb.net/
spring.data.mongodb.database=Discussion-Form-Cluster

spring.security.user.name=user
spring.security.user.password=password